<!DOCTYPE html>
<html lang="pt">
    <style>
            img{border: 2px inset rgb(5, 124, 59);
                margin-top: 20px; margin-left: 10px;
                border-radius: 100px; padding: 30px;
                display: block;
               }
            body{background:linear-gradient(to bottom,rgb(39, 39, 39)30%,rgb(1, 65, 21)100%);}

            button:hover{color: rgb(167, 245, 201); background: rgb(44, 65, 53) ;}
            button{border:3px inset rgb(35, 218, 117);
                    background-color:  rgb(39, 39, 39);
                    color: rgb(35, 218, 117);
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border-radius: 100px;
                    padding:10.5px 20.5px;
                    cursor: pointer;
                    font-size: 15px;
                    font-style: bold;
                    transition:color 0.25s ease;
                    display: block;
                  }

            h1{border: 5px double  rgb(255, 255, 255); color: rgb(5, 124, 59); font-size: 50px; text-align: center; margin-top: 60px;}
            h2{color: rgb(35, 218, 117); font-size: 27px;}
            h3{color: rgb(0, 255, 115); margin-top: 10px; font-size: 24px;}
            
            p{color: rgb(35, 218, 117);}
            ul{font-style:bold; font-size:20px; text-align: center;}
            li{color: rgb(255, 255, 255); display: block;font-size:16.5px; margin-bottom: 2px;text-align: center;}
            ol{color: rgb(35, 218, 117); font-size:16.5px; margin-bottom: 2px;}

            a{color: rgb(35, 218, 117); font-size:20px; transition:color 0.25s ease; margin: 0px;}
            a:hover{color:rgb(214, 228, 220); text-decoration:underline;}
            hr{border-top: 3px solid rgb(255, 255, 255);}

            .a_left{margin-left: -30px;}
            .text-center{text-align: center;}
            .img_own_style{border: none;
                           margin-left: auto;
                           margin-right: auto;
                           margin-bottom: 20px;
                           margin-top: 20px;          
                          }
            .img_own_style_2{border: 3px inset rgb(35, 218, 117);
                            margin-left: auto;
                            margin-right: auto;
                            margin-bottom: 20px;
                            margin-top: 20px;
                            border-radius: 100px;
                            padding:3px; 
                            display:block;
                           }
             .img_horizontal_center{display:flex;
                                    flex-direction: row;
                                    align-items: flex-end;
                                    justify-content: center;
                                    margin: 15px;
                                    gap: -100px;
                                   }              
            .center_img{margin-left: 40%;
                        margin-right: 30%;
                        margin-bottom: 20px;
                        margin-top: 20px;
                       }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cartão_de_informações_do_estudante</title>
         <link rel="stylesheet" href="hw.css">
</head>
    <body>
                <h1 class="text-center"><strong>Cartão de Informações</strong></h1>
         <img src="logos/Logo.png" alt="logo_UTA" class="img_own_style" width="200px" height="50px" margin-top="100px" display:block>
            <hr>
            <hr>
         <img src="me3.png" alt="minha_foto" class="img_own_style_2" width="100px" height="100px" margin-top="100px" display:block>
                 <h2 class="text-center">Nome: <strong>Liedson Delgado</strong></h2>
                 <h3 class="text-center"><strong>Sobre Mim: </strong></h3>
         <ul>
             <li>Curso: (LEIT)Licenciatura de Eng.Informática e de Telecomunicações (2023/2027)</li>
                 <li>Ano de Curso: 2ºAno</li>
                     <li>Nacionalidade: Cabo Verde</li>
                         <li>Gênero: Masculino</li>
                             <li>Data de Nascimento: 27/08/2005</li>
                                 <li>Idade: 19 anos</li>
         </ul>
                 <h3 class="text-center">Disciplinas do 1º Semestre:</h3> 
         <ol>
                    <li>AMIII</li>
                        <li>AMS</li>
                            <li>FSO</li>
                                <li>EO</li>
                                    <li>IIPM</li>
                                        <p class="text-center"><a href="https://uta.cv/"><strong><em>+Info</em></strong></a></p>
        </ol>
                 <h3 class="text-center">🛠️Languages and Tools:<h3>

<div class="img_horizontal_center">
                 <img src="code_lang_/icons8-assembly-48.png"alt="ASM_assembly" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>

                 <img src="code_lang_/icons8-c-programming-48.png"alt="C" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>

                 <img src="code_lang_/icons8-python-50.png"alt="Python" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>

                 <img src="code_lang_/icons8-html-5-50.png"alt="HTML" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>

                 <img src="code_lang_/icons8-css3-32.png"alt="CSS" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
</div>
                 <h3 class="text-center">📫Contacte-me:</h3>

<div class="img_horizontal_center">
                 <img src="logos/icons8-facebook-50.png"alt="facebook" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://www.facebook.com/liedson.delgado.vrs"><strong>Facebook</strong></a>

                 <img src="logos/icons8-instagram-50.png"alt="instagram" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://www.instagram.com/liedson._.delgado/"><strong>Instagram</strong></a>

                 <img src="logos/icons8-twitterx-50.png"alt="twitter/X" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://www.twitter.com/Liedson_Delgado"><strong>Twitter/X</strong></a>

                 <img src="logos/icons8-youtube-50.png"alt="youtube" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://www.youtube.com/channel/UCbQVNbNZps_LyYeDJ4ITNfw"><strong>Youtube</strong></a>

                 <img src="logos/icons8-discord-50.png"alt="discord" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://discord.com/channels/1243267265542225970/1243267265542225975"><strong>Discord</strong></a>

                 <img src="logos/icons8-github-50.png"alt="github" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://github.com/LiedsonDelgado"><strong>Github</strong></a>

                 <img src="logos/icons8-gmail-50.png"alt="email" class="img_horizontal_center"   width="50px" height="50px" margin-top="50px" display:block>
                 <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><strong>E-Mail(Pessoal)</strong></a>

                 <p><a href="https://mail.google.com/mail/u/1/#inbox"><strong>E-Mail(Institucional)</strong></a></p>
</div>
                 <button onclick="window.scrollTo(0,0)" class="text-align"><strong>Voltar para o Topo</strong></button>
             <hr>
             <hr> 
         <footer>
            <h4><strong>&copy;2024 Liedson Delgado,todos os direitos reservados.</strong></h4>
        </footer>
    </body>
</html>