<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(100,670)" to="(360,670)"/>
    <wire from="(100,600)" to="(230,600)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate"/>
    <comp lib="5" loc="(570,150)" name="LED"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1_L"/>
    </comp>
    <comp lib="5" loc="(580,590)" name="LED"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TNR_H"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2_L"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DETECT_H"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_H"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOL_H"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate"/>
  </circuit>
</project>
