<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(260,310)" to="(550,310)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Luzes"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="ALARME!!!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="NOT Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Porta3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Porta4"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate"/>
    <comp lib="1" loc="(750,200)" name="AND Gate"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave.Ignicao"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Porta1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Porta2"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="OR Gate"/>
  </circuit>
</project>
