<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(50,350)" to="(330,350)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="NAND Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_H"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_H"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_L"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_L"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
  </circuit>
</project>
