<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(50,230)" to="(250,230)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(50,390)" to="(250,390)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_H"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_H"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_L"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_L"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate"/>
  </circuit>
</project>
