<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,290)" to="(400,460)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(500,480)" to="(650,480)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTERRUPTOR_ON_L"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate"/>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULTADO_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(800,390)" name="AND Gate"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DESLIGAR_L"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOT Gate"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCAO_L"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
  </circuit>
</project>
