<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(730,310)" to="(730,440)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(330,520)" to="(560,520)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(980,440)" to="(1060,440)"/>
    <wire from="(560,320)" to="(560,520)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARCHA.DESCENDENTE_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ELEV.A.DESCER_L"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PEDIDO.DE.SUBIDA_L"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="NAND Gate"/>
    <comp lib="1" loc="(950,370)" name="OR Gate"/>
    <comp lib="1" loc="(490,460)" name="NAND Gate"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ELEV.A.SUBIR_H"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ELEV.NO.PISO.INFERIOR_H"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PORTA.ABERTA_H"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PORTA.SUP.BLOQUEADA_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PEDIDO.DE.DESCIDA_L"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate"/>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARCHA.ASCENDENTE_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate"/>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PORTA.INF.BLOQUEADA_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NAND Gate"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ELEV.NO.PISO.SUPERIOR_L"/>
    </comp>
  </circuit>
</project>
