<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,580)" to="(580,580)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(570,100)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(630,300)" to="(860,300)"/>
    <wire from="(630,390)" to="(870,390)"/>
    <wire from="(630,570)" to="(870,570)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(210,410)" to="(210,690)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(870,160)" to="(870,390)"/>
    <wire from="(1140,190)" to="(1140,570)"/>
    <wire from="(630,210)" to="(850,210)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(180,470)" to="(580,470)"/>
    <wire from="(180,650)" to="(580,650)"/>
    <wire from="(180,370)" to="(580,370)"/>
    <wire from="(180,550)" to="(580,550)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(200,90)" to="(580,90)"/>
    <wire from="(200,390)" to="(580,390)"/>
    <wire from="(200,490)" to="(580,490)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(210,410)" to="(580,410)"/>
    <wire from="(210,690)" to="(580,690)"/>
    <wire from="(210,230)" to="(580,230)"/>
    <wire from="(260,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(630,670)" to="(860,670)"/>
    <wire from="(630,490)" to="(860,490)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(930,150)" to="(1160,150)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(860,580)" to="(860,670)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(640,130)" to="(880,130)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(860,150)" to="(860,300)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(920,570)" to="(1140,570)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(180,280)" to="(580,280)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="1" loc="(630,570)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="1" loc="(630,110)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="OR Gate"/>
    <comp lib="1" loc="(630,670)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
  </circuit>
</project>
