<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(650,190)" to="(650,460)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(280,530)" to="(730,530)"/>
    <wire from="(610,170)" to="(610,350)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(730,190)" to="(730,530)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(280,90)" to="(410,90)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn2"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn1"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função Correcao"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
