<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(1010,440)" to="(1010,510)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(160,680)" to="(690,680)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(460,290)" to="(720,290)"/>
    <wire from="(460,450)" to="(720,450)"/>
    <wire from="(780,440)" to="(860,440)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(690,160)" to="(690,300)"/>
    <wire from="(1020,140)" to="(1020,210)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(460,580)" to="(720,580)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(460,150)" to="(720,150)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(690,460)" to="(690,590)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(160,600)" to="(340,600)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fechar Balde 1"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abrir Balde 2"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cabo Des.2"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="AND Gate"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rodar Dir.2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rodar Esq.2"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOR Gate"/>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lança Elev. ou Abai."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Abrir ou Fechar Balde"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rodar Esq. ou Dir."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lança Elev.2"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cabo Enr.2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cabo Des.1"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stop!!!"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rodar Dir.1"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lança Abai.2"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="AND Gate"/>
    <comp lib="3" loc="(460,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="3" loc="(380,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOR Gate"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enr. ou Des. Cabo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lança Elev.1"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abrir Balde 1"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rodar Esq.1"/>
    </comp>
    <comp lib="3" loc="(460,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lança Abai.1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cabo Enr.1"/>
    </comp>
  </circuit>
</project>
